<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMBT.BTAudioMeasurement_Right" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAEAACQBABAAAIGgAAACAAAAIIEAAAAABAABAAA=</HashCode>
      <FileName>BTAudioMeasurement_Right.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMBT.AudioMeasurement_Left" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAICQBAAAAAIGgAAACAAAAIIEAEAAABAABAAA=</HashCode>
      <FileName>AudioMeasurement_Left.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>