;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                          BTA_Config.ini                                      ;;
;;                                                                              ;;
;;  This is the INI file for use in programming the FrontRow Bluetooth modules. ;;
;;  Contained herein are parameters for configuration file path and             ;;
;;  serialization.                                                              ;;
;;                                                                              ;;
;;                      ********************                                    ;;
;;                      * REVISION HISTORY *                                    ;;
;;                      ********************                                    ;;
;;                                                                              ;;
;;         Date         Author          Revisions                               ;;
;;      ===========     ======          =========                               ;;
;;      01-Jan-2018     J. Ono          * Added all serialization parameters    ;;
;;                                        and PSR path.                         ;;
;;                                                                              ;;
;;      11-Aug-2017     J. Ono          * Creation                              ;;
;;                                                                              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DeviceParms]
;; Define chipset name
ChipDisplayName=CSR8635

;; Define base for PSKEY_DEVICE_NAME
DeviceNameBase=CM-BT

;; Define persistent store file
PSRPath=Juno_BTA_01_09.psr

[Serialization]
;; Define string format that will accommodate MaxSerialNum value
SerialNumFmt=D4

;; Define range of serial numbers
MinSerialNum=0
MaxSerialNum=9999

;; Next serial number to be used
NextSerialNum=0042
